<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>| Motion</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1>it is alive</h1>
    </div>
    <!-- Social media logos -->
    <div><i class="fab fa-twitter"></i></div>
    <div><i class="fab fa-facebook-f"></i></div>
    <div><i class="fab fa-instagram"></i></div>
  </body>
</html>
